*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

.container{
    padding: 25px 100px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    padding: 0 15px;
}

.header p{
    font-size: 40px;
    font-weight: bold;
}

.navbar ul li:hover{
    color: orange;
    transition: color 0.5s ;
    cursor: pointer;
}

/* ************** */

.main{
    display: flex;
    column-gap: 25px;
    margin-bottom: 40px;
}

.main .left{
    flex: 2;
    display: flex;
    flex-direction: column;
}

.main .left img{
    width: 100%;
    margin-bottom: 10px;
}

.main .left .bottom{
    display: flex;
}

.main .left .bottom .head{
    flex: 1;
    font-size: 45px;
    font-weight: bold;
}

.main .left .bottom .content{
    flex: 1;
    position: relative;
}

.main .left .bottom .content p{
    opacity: 0.8;
}

.main .left .bottom .content a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgb(0, 0, 20);
    color: white;
    position: absolute;
    bottom: 0;
    letter-spacing: 3px;
    text-transform: uppercase;
}


.main .right{
    flex: 1;
    
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 20);
    color: white;
}

.main .right .news{
    flex-direction: column;
    display: flex;
    padding: 20px;
}

.main .right .news .card{
    flex: 1;
}

.right .main-head{
    font-size: 2rem;
    margin-bottom: 20px;
}

.right .head{
    font-size: 1.2rem;
    margin-bottom: 10px;
}

hr{
    margin: 25px 0;
}

.orange{
    color: orange;
}

.right .content {
    font-size: 0.9rem;
    opacity: 0.5;
}

/* ************* */

.last-section{
    display: flex;
}

.last-section .card{
    flex: 1;
    display: flex;
    padding: 10px;
}

.last-section .foto{
    flex: 1;
}

.last-section .content{
    flex: 2;
    flex-direction: column;
}

.last-section img{
    width: 80px;
}

.content .id{
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0.5;
    margin-bottom: 8px;
}

.content .head{
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 7px;
}

.content p{
    opacity: 0.5;
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 20px;
}

@media screen and (max-width:500px) {
    .header{
        flex-direction: column;
    }

    .main{
        flex-direction: column;
    }

    .main img{
        width: 95%;
    }

    .main .bottom{
        flex-direction: column;
    }

    .last-section{
        flex-direction: column;
    }


}